*background: #0d1926
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #272727 !trailing comment

! red
*color1: #b28d92

! bright_red
*color9: #e3d5d7

! green
*color2: #92b28d

! bright_green
*color10: #d7e3d5

! yellow
*color3: #b2ad8d

! bright_yellow
*color11: #e3e1d5

! blue
*color4: #8d92b2

! bright_blue
*color12: #d5d7e3

! magenta
*color5: #ad8db2

! bright_magenta
*color13: #e1d5e3

! cyan
*color6: #8db2ad

! bright_cyan
*color14: #d5e3e1

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff

